DL n=PhaistosAyia_Triadha
format = edgelist1
labels embedded:
data:
Aegina Lavrion
Lavrion Kea
Paroikia Naxos
Paroikia Ios
Ios Akrotiri
Ios Naxos
Naxos Amorgos
Samos Miletus
Samos Myndus
Kalymnos Myndus
Kalymnos Miletus
Kalymnos Kos
Miletus Kalymnos
Miletus Myndus
Kos Myndus
Myndus Akbuk
Akbuk Miletus
Akbuk Iasos
Iasos Myndus
Chania Rethymnon
Rethymnon Kommos
Rethymnon Phaistos
Kommos Phaistos
Phaistos Kommos
Phaistos Knossos
Kommos Ayia_Triadha
Kommos Knossos
Ayia_Triadha Knossos
Knossos Malia
Malia Petras
Petras Palaikastro
Petras Gournia
Gournia Zakros
Zakros Palaikastro
Palaikastro Kasos
Kasos Karpathos
Aegina Kea
Aegina Mycenae
Mycenae Ayios_Stephanos
Ayios_Stephanos Kastri
Kastri Chania
Kea Paroikia
Paroikia Phylakopi
Phylakopi Ios
Phylakopi Akrotiri
Naxos Akrotiri
Ios Amorgos
Paroikia Amorgos
Amorgos Kalymnos
Kalymnos Samos
Samos Cesme
Cesme Miletus
Kos Miletus
Kos Iasos
Kos Rhodes
Rhodes Iasos
Chania Kommos
Ayia_Triadha Gournia
Knossos Gournia
Gournia Petras
Palaikastro Malia
Zakros Kasos
Petras Karpathos
Kasos Palaikastro
Phylakopi Kea
Phylakopi Lavrion
Knossos Akrotiri
Amorgos Samos
Rhodes Samos
Kos Iasos
Malia Kasos
Gournia Karpathos
Karpathos Rhodes
Malia Akrotiri
Kalymnos Myndus
Kalymnos Samos
Kalymnos Kos
Kalymnos Miletus
